# IMPORTANT: Delete the _XxDELETExX part of the name so the file just is config.ini
# Enter your personal information below
# DO NOT put quotes around strings. I know it's weird. ConfigParser automatically adds
# quotation marks so if you add quotation marks there will be double quotes around a string.
[authentication]
email = legionangel123@gmail.com
password = mypassword
[account]
username = robin
account_number = 14488637
zipcode = 87105
crypto_account = 14488637
